# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random

n = int(input("Введите количество числе в массиве "))
array = [0] * n
for i in range(n):
    array[i] = random.randint(1,10)
x = int(input("Введите искомое близкое число "))
min_dif = array[0]
for i in array:
    if abs(x - i) < abs(min_dif-x):
        min_dif = i
        
print(f"Самое близкое к {x} число в массиве {array} равно {min_dif}")